# MongoDB
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/zetra

JWT_SECRET=your_jwt_secret_key_here

# Socket.io
SOCKET_URL=http://localhost:4000

# API
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# TURN/STUN Servers
TURN_SERVER_URL=turn:your-turn-server.com:3478
TURN_SERVER_USERNAME=your_username
TURN_SERVER_CREDENTIAL=your_credential

# Server Port
PORT=4000
