# Docker Environment Variables
# Copy this to .env and fill in your values

# JWT Secret (generate a random string)
JWT_SECRET=I3v2XyyuqabTCOBYSN1kM_u9gsga5QfZWctol0G7Qi-X9h41nFIlm6jhDvtGWXg0cGEEXGGw5kqoDFtJfdi8AQ


# OpenRouter API Key for AI Meeting Summarizer
OPENAI_API_KEY=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

# MongoDB (automatically configured in docker-compose)
MONGO_URI=mongodb://mongodb:27017/zetra

# Backend URL (for frontend to connect)
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
