
MONGO_URI=

JWT_SECRET=your_jwt_secret_key_here

SOCKET_URL=http://localhost:4000

NEXT_PUBLIC_API_BASE_URL=http://localhost:4000


TURN_SERVER_URL=
TURN_SERVER_USERNAME=
TURN_SERVER_CREDENTIAL=


PORT=4000
